@layout('layout/app')
@section('content')
  
<div class="show-status">
  <ul class="list-group">
    @each(rifa in rifas)
      <li class="list-group-item list-group-item-light d-flex justify-content-between">
      <div class="title">
      <a class="negrito">Nome: </a> {{ rifa.titulo }}  
      </div>  
      <div class="d-flex justify-content-between">
        <a href="{{ route('rifas.show', { rifa_id: rifa.id , qs: { page:1 }}) }} " class ="btn btn-outline-primary btn-space" style=""> VISUALIZAR</a>
      
        <a class="btn btn-outline-dark btn-space"href="{{ route('rifas.sortear', { rifa_id: rifa.id }) }}">Sortear</a>
    </div>
   
      </li>
    @endeach
  </ul>

   <a href="{{ route('root') }}" class = "btn btn-danger btn-lg ">Voltar</a>
  </div>
@endsection