@layout('layout/app')

@section('content')

  <body class="body-home">
    <div class="card-group">  
    <div class="card bg-secondary" style="width: 20rem;">
      <img class="card-img-top" src="https://cdn.motor1.com/images/mgl/LwWLW/s1/vw-gol-gti-1992.jpg"  alt="Card image cap">
      <div class="card-body card-bodycor">
        <div class="link-home">
              <a class = "btn btn-dark" href="{{ route('rifas.show',{ rifa_id: 1 })}}">VENHA CONFERIR </a>
            </div>
      </div>
      </div> 
      <hr>
      <div class="card bg-secondary" style="width: 20rem;">
        <img class="card-img-top" src="https://media.discordapp.net/attachments/683437485572882508/853829024844480572/CB250F-Twister-1.jpg?width=853&height=480" alt="Card image cap">
        <div class="card-body card-bodycor">
          <div class="link-home">
                <a class = "btn btn-dark" href="{{ route('rifas.show',{ rifa_id: 2 })}}">VENHA CONFERIR</a>
          </div>
        </div>
        </div> 
        <hr>
        <div class="card bg-secondary" style="width: 20rem;">
          <img class="card-img-top" src="https://tec8.com.br/wp-content/uploads/2019/04/PC-Gamer.png" alt="Card image cap">
          <div class="card-body card-bodycor">
            <div class="link-home">
                  <a class = "btn btn-dark" href="{{ route('rifas.show',{ rifa_id: 3 })}}">VENHA CONFERIR</a>
            </div>
          </div>
          </div> 
    </div>
    <p></p>
    <div class="card-group">  
      <div class="card bg-secondary" style="width: 20rem;">
        <img class="card-img-top" src="https://media.discordapp.net/attachments/683437485572882508/853830440804941824/bee44331fb.jpg?width=853&height=480" alt="Card image cap">
        <div class="card-body card-bodycor">
          <div class="link-home">
                <a class = "btn btn-dark" href="{{ route('rifas.show',{ rifa_id: 4 })}}">VENHA CONFERIR</a>
          </div>
        </div>
        </div> 
        <div class="card bg-secondary" style="width: 20rem;">
          <img class="card-img-top" src="https://media.discordapp.net/attachments/683437485572882508/853828423780401162/Tiger800_1.jpg?width=853&height=480" alt="Card image cap">
          <div class="card-body card-bodycor">
            <div class="link-home">
                  <a class = "btn btn-dark" href="{{ route('rifas.show',{ rifa_id: 6 })}}">VENHA CONFERIR</a>
            </div>
          </div>
          </div> 
          <div class="card bg-secondary" style="width: 20rem;">
            <img class="card-img-top" src="https://media.discordapp.net/attachments/683437485572882508/853829479569948672/c9768de1f4e25717b1bc43e426c3cadd.jpg?width=853&height=480" alt="Card image cap">
            <div class="card-body card-bodycor">
              <div class="link-home">
                    <a class = "btn btn-dark" href="{{ route('rifas.show',{ rifa_id: 5 })}}">VENHA CONFERIR</a>
              </div>
            </div>
            </div> 
      </div>
  </body>
 
@endsection
