@layout('layout/app')
@section('content')


  <ul class="list-group">
    <form action="{{ route('premios.store', {rifa_id: rifa_id}) }}" method="post">

            
        <div class="form-floating mb-1">
          <input type="text" class="form-control" name="descricao" id="descricao" placeholder="Bicicleta">
          <label for="descricao">Premios</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">adicionar Premio</button>
        <a href="{{ route('root') }}">Finalizar {{colocacao}}</a>
        
      </form>
      
  </ul>
  
@endsection