@layout('layout/app')

@section('content')
  @if(flashMessages.has('errors'))
    <div class="alert alert-danger">{{ flashMessages.get('errors') }}</div>
  @endif
  <div class="row d-flex justify-content-center">
    <div class="col-4">
      <main class="form-signin">
        <form action="{{ route('tipos.store') }}" method="post">
          {{ csrfField() }}

          <h1 class="h3 mb-3 fw-normal">Tipo de Rifa</h1>

          <div class="form-floating mb-1">
            <input type="text" class="form-control" name="descricao" id="descricao" placeholder="rifa benificente para meu cachorro">
            <label for="descricao">Descrição</label>
          </div>
          <div class="form-floating mb-1">
            <input type="number" class="form-control" name="numero_inicial" id="numero_inicial" placeholder="100">
            <label for="numero_inicial">Numero Inicial</label>
          </div>

          <div class="form-floating mb-1">
            <input type="number" class="form-control" name="passo" id="passo" placeholder="5">
            <label for="passo">Passo</label>
          </div>


          <div class="form-floating mb-1">
            <input type="number" class="form-control" name="quantidade_bilhetes" id="quantidade_bilhetes" placeholder="1000">
            <label for="quantidade_bilhetes">Quantidade de Bilhetes</label>
          </div>


          <button class="w-100 btn btn-lg btn-primary" type="submit">Registrar</button>
        </form>
      </main>
    </div>
  </div>
@endsection