@layout('layout/app')

@section('content')

<div class="card-group">
<div class="card border-primary mb-3" style="max-width: 24rem;">
  <img class="card-img-top" src="https://scontent.ffln5-1.fna.fbcdn.net/v/t1.6435-0/s640x640/197698660_4386702294776525_6292172195957319335_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeH_aG2trn7PEDNxSvCiR0nvmkfI2otIpVqaR8jai0ilWkUQrrsOFwb2ibp4gJlYF5Bv1TdEsIXmkg6lzqARFUhS&_nc_ohc=slXHdSt2BCsAX_zMoqN&_nc_ht=scontent.ffln5-1.fna&tp=7&oh=8568c1ad3be25c92cbf93be484517ccc&oe=60CBEBC7" alt="Card image cap">  
  <div class="card-header">Sobre</div>
      <div class="card-body text-dark">
      <h5 class="card-title">Site com o intuito de facilitar a comercialização de rifas</h5>
      <p class="card-text">Somos uma equipe formada por 3 integrantes, todos eles meio variados mas sempre buscam se esforçar o máximo.</p></h2>
      </div>
    </div>
    
    <div class="card border-primary mb-3" style="max-width: 24rem;">  
      <img class="card-img-top" src="https://scontent.ffln5-1.fna.fbcdn.net/v/t1.6435-9/183277831_1585013008361201_8492129480442495791_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeF5u5IHvzm4IgaYzmzkrvI_cyptgvZ1INhzKm2C9nUg2LQ0XBjDc80de5P5fymm_RUgeI-lfIAbJEEzbvMUq-3d&_nc_ohc=TDoPN45dLxQAX_TdACV&_nc_ht=scontent.ffln5-1.fna&oh=30f5d6d00338ec4b357bdda6c93d8d78&oe=60CC6987" alt="Card image cap">
      <div class="card-header">Erick Pinheiro</div>
      <div class="card-body text-dark">
        <h5 class="card-title">Erick Pinheiro (Programador)</h5>
        <p class="card-text">Um jovem de 19 anos, amante de futebol, fã do jogador do Palmeiras Ronielson da Silva Barbosa, mais conhecido apenas como Rony ou Rony Rustico, porém Erick é torcedor do Fluminense, sempre buscando o melhor para si, seus amigos e para o cliente que comprar seus códigos.</p></h5>
      </div>
    </div>

    <div class="card border-primary mb-3" style="max-width: 24rem;">
      <img class="card-img-top" src="https://scontent.ffln5-1.fna.fbcdn.net/v/t1.6435-9/119155272_1537945136385514_4638667874288689327_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeEx_b0bcNpjGQb0UtlCyfwuOhAkqlZ3uwY6ECSqVne7BnrI9YgSmpbKZwgA6NKWehxyzTH9bRGfvxA_A2ZmfVG-&_nc_ohc=kxHsCiAFzOUAX9Lqxfs&_nc_ht=scontent.ffln5-1.fna&oh=a45d2bd34fdd7ea9f6ac9b2da2b13f6f&oe=60CB0048" alt="Card image cap">
      <div class="card-header">Mikael Scariot</div>
      <div class="card-body text-dark">
        <h5 class="card-title"> Mikael Scariot (Programador)</h5>
        <p class="card-text">Outro jovem de 19 anos que possui seus objetivos e ambições, empenhado e gosta do que faz, possui um grande senso de humor sendo chamado muitas vezes pelo Erick de bobo, de acordo com ele todos os direitos do código são dele.</p></h5>
      </div>
    </div>
    <div class="card border-primary mb-3" style="max-width: 24rem;">
      <img class="card-img-top" src="https://scontent.ffln5-1.fna.fbcdn.net/v/t1.6435-9/57155060_2209695392477237_3128388400982261760_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=174925&_nc_eui2=AeGo7nbpkh0IZRcXmXQpxK0s7pNTSeNi7kjuk1NJ42LuSNlXwbZg3YzpqHcqukkcoskdsOP8ubs_hH4LVDyNGQwA&_nc_ohc=kjupXSY2arEAX-wHKhW&_nc_ht=scontent.ffln5-1.fna&oh=f7a33a6b75b45f5654344cbd18db4b90&oe=60CC1C35" alt="Card image cap">
      <div class="card-header">Vitor Nathan</div>
    <div class="card-body text-dark">
      <h5 class="card-title">Vitor Nathan (Programador)</h5>
      <p class="card-text">Mais um jovem, porém esse possui 18 anos ainda, porém os amigos chamam ele de velho do rolê pois é sempre o primeiro a dormir, não possui muitos objetivos na vida e aceita tudo o que a vida da pra ele, fã de carteirinha do técnico Luiz Felipe Scolari.</p></h5>
    </div>
    </div>
</div>
    <h2><p>Obrigado por ler!</h2>
      
      <a href="{{ route('root') }}" class = "btn btn-danger btn-lg">Voltar</a>
@endsection