@layout('layout/app')
@section('content')

  <div>
  <ul class="list-group">
    @each(rifa in rifas)
      <li class="list-group-item list-group-item-light d-flex justify-content-between">
      <div class="title">
      <a class="negrito">Nome: </a> {{ rifa.titulo }}  
    </div>  
      <div class="d-flex justify-content-between">
        <a href="{{ route('rifas.show', { rifa_id: rifa.id , qs: { page:1 }}) }} " class ="btn btn-outline-primary btn-space"> VISUALIZAR</a>

    </div>
   
      </li>
    @endeach
  </ul>
  </div>
   <a href="{{ route('root') }}" class = "btn btn-danger btn-lg ">Voltar</a>
@endsection