@layout('layout/app')

@section('content')
  @if(flashMessages.has('errors'))
    <div class="alert alert-danger">{{ flashMessages.get('errors') }}</div>
  @endif
  <div class="row d-flex justify-content-center">
    <div class="col-4">
      <main class="form-signin">
        <form action="{{ route('rifas.store') }}" method="post">
          <h1 class="h3 mb-3 fw-normal">Rifa</h1>

          <div class="form-floating mb-1">
            <input type="text" class="form-control" name="titulo" id="titulo" placeholder="Titulo" autofocus>
            <label for="titulo">Titulo</label>
          </div>
          <div class="form-floating mb-1">
            <input type="text" class="form-control" name="descricao" id="descricao" placeholder="rifa benificente para meu cachorro">
            <label for="descricao">Descrição</label>
          </div>
          <div class="form-floating mb-1">
            <input type="text" class="form-control" name="titulo" id="titulo" placeholder="Titulo" autofocus>
            <label for="titulo">Titulo</label>
          </div>

          <select class="form-select" aria-label="Default select example" name="typeId" required>
            <option disabled selected>Escolha o tipo</option>
            <option disabled selected>Escolha o tipo</option>
          </select>

          <div class="form-floating mb-1">
            <input type="datetime-local" class="form-control" name="data_provavel_sorteio" id="data_provavel_sorteio" placeholder="23/12/2021">
            <label for="data_provavel_sorteio">Data do Provavel Sorteio</label>
          </div>

          <div class="form-floating mb-1">
            <input type="datetime-local" class="form-control" name="data_inicio_venda" id="data_inicio_venda" placeholder="20/05/2021">
            <label for="data_inicio_venda">Data de Inicio das Vendas</label>
          </div>

          <div class="form-floating mb-1">
            <input type="datetime-local" class="form-control" name="data_fim_venda" id="data_fim_venda" placeholder="20/12/2021">
            <label for="data_fim_venda">Data de Fim das Vendas</label>
          </div>

          <div class="form-floating mb-1">
            <input type="number" class="form-control" name="valor_bilhete" id="valor_bilhete" placeholder="5,00">
            <label for="valor_bilhete">Valor do Bilhete</label>
          </div>


          <button class="w-100 btn btn-lg btn-primary" type="submit">Registrar</button>
        </form>
      </main>
    </div>
  </div>
@endsection