@layout('layout/app')
@section('content')

  <ul class="list-group">
    
    <a >Nome: {{ rifa.titulo }}  </a> 
    <a >Descrição: {{ rifa.descricao }} </a>
    <a >Valor: {{ rifa.valorBilhete }}</a> 
    <a >dataProvavelSorteio: {{ rifa.dataProvavelSorteio }}</a> 
    <a >dataInicioVenda: {{ rifa.dataInicioVenda }}</a> 
    <a >dataFimVenda: {{ dataFimVenda }}</a> 
    <a >Valor: {{ rifa.valorBilhete }}</a> 

    @each(premio in premios)
      <p>{{ premio.colocacao }}º premio</p>
      <p>{{ premio.descricao }}</p>
    @endeach

    <a href="{{ route('root') }}">Voltar</a>

  </ul>
@endsection