@layout('layout/app')
@section('content')

<div class="mostrar-rifa">

  <ul class="list-group">
    
    <a >Nome:  {{ rifa.titulo }}</a>
    <a >Descrição: {{ rifa.descricao }} </a>
    <a >Valor: R${{ rifa.valorBilhete }}</a> 
    <a >Data do Sorteio: {{ rifa.dataProvavelSorteio }}</a> 
    <a >Data fim das vendas: {{ rifa.dataFimVenda }}</a> 

    @each(premio in premios)
      <p>{{ premio.colocacao }}º premio</p>
      <p>{{ premio.descricao }}</p>
    @endeach
 
    <a href="{{ route('rifas.list') }}" class = "btn btn-outline-dark">Voltar</a>
  </ul>
</div>

<div class="mostar-bilhete">
    
    <ul class="pagination">
      @each(bilhete in bilhetes)
        <li class="page-item">Bilhete : {{ bilhete.numero }}</li>
          @if(bilhete.usuarioId )
            <a disabled="disabled">Comprado </a>         
          @else
            <a href="{{ route('bilhetes.edit', {  bilhete_id: bilhete.id }) }} ">Comprar </a>
          
          @endif
        
        
      @endeach
    </ul>


</div>
  
@endsection