@layout('layout/app')
@section('content')

<container class="mostrar-rifa">

  <ul class="list-group">
    
    <a >Nome: {{ rifa.titulo }}  </a> 
    <a >Descrição: {{ rifa.descricao }} </a>
    <a >Valor: {{ rifa.valorBilhete }}</a> 
    <a >Data do Sorteio: {{ rifa.dataProvavelSorteio }}</a> 
    <a >Data fim das vendas: {{ rifa.dataFimVenda }}</a> 
    <a >Valor: {{ rifa.valorBilhete }}</a> 

    @each(premio in premios)
      <p>{{ premio.colocacao }}º premio</p>
      <p>{{ premio.descricao }}</p>
    @endeach

    <a href="{{ route('root') }}">Voltar</a>

  </container>
  </ul>
@endsection